<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="Boor_porces" Id="{005434f7-2785-4bf5-9d10-f9d7f4874b40}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM Boor_porces
VAR
	Step: UINT:=0; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE Step OF

    0: // Hoofdschakelaar aan
    IF GVL.Hoofdschakelaar THEN
        Step := 1;
    END_IF

    1: // Plaat in klem plaatsen, sensor detecteert of er een plaat in de klem zit
    IF NOT GVL.Hoofdschakelaar THEN
        Step := 0; // Reset als hoofdschakelaar uitgaat
    ELSIF GVL.Plaat_Gepositioneerd THEN
        Step := 2;
    END_IF

    2: // Boor aan zetten 
    IF NOT GVL.Hoofdschakelaar THEN
        Step := 0; // Reset als hoofdschakelaar uitgaat
    ELSIF GVL.Boor_aan THEN
        GVL.Boor_Start := TRUE;
        Step := 3;
    END_IF

    3: // Boor onderin, boor gaat terug naar boven
    IF NOT GVL.Hoofdschakelaar THEN
		GVL.Boor_Start := FALSE;
        Step := 0; // Reset als hoofdschakelaar uitgaat
    ELSIF GVL.boor_Pos_Bereikt THEN
        GVL.Boor_Retour := TRUE;
        GVL.Boor_Start := FALSE;
        Step := 4;
    END_IF

    4: // Boor uitzetten
    IF NOT GVL.Hoofdschakelaar THEN
		GVL.Boor_Retour := FALSE;
        Step := 0; // Reset als hoofdschakelaar uitgaat
    ELSIF GVL.Boor_uit THEN
        GVL.Boor_Retour := FALSE;
        Step := 0;
    END_IF

END_CASE]]></ST>
    </Implementation>
    <LineIds Name="Boor_porces">
      <LineId Id="48" Count="23" />
      <LineId Id="87" Count="0" />
      <LineId Id="72" Count="8" />
      <LineId Id="88" Count="0" />
      <LineId Id="81" Count="5" />
      <LineId Id="36" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>